{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "id": "title",
      "x": 400,
      "y": 20,
      "width": 500,
      "height": 45,
      "text": "Azure Document Intelligence PDF Processing Pipeline",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1000,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "angle": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "fillStyle": "solid"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "blob-storage",
      "x": 50,
      "y": 120,
      "width": 180,
      "height": 100,
      "strokeColor": "#0078D4",
      "backgroundColor": "#deebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1001,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": ["storage-group"],
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "blob-text",
      "x": 70,
      "y": 140,
      "width": 140,
      "height": 60,
      "text": "📦 Azure Blob\nStorage\n(incoming/)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "containerId": "blob-storage",
      "seed": 1002,
      "versionNonce": 3,
      "isDeleted": false,
      "groupIds": ["storage-group"],
      "angle": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "fillStyle": "solid"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-1",
      "x": 230,
      "y": 170,
      "width": 120,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [[0, 0], [120, 0]],
      "startBinding": { "elementId": "blob-storage", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "synapse", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 1003,
      "versionNonce": 4,
      "isDeleted": false,
      "groupIds": [],
      "fillStyle": "solid"
    },
    {
      "type": "text",
      "version": 1,
      "id": "arrow-1-label",
      "x": 250,
      "y": 145,
      "width": 80,
      "height": 20,
      "text": "PDFs",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "seed": 1004,
      "versionNonce": 5,
      "isDeleted": false,
      "groupIds": [],
      "angle": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "fillStyle": "solid"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "synapse",
      "x": 350,
      "y": 120,
      "width": 180,
      "height": 100,
      "strokeColor": "#7C3AED",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1005,
      "versionNonce": 6,
      "isDeleted": false,
      "groupIds": ["synapse-group"],
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "synapse-text",
      "x": 370,
      "y": 140,
      "width": 140,
      "height": 60,
      "text": "⚡ Azure Synapse\nAnalytics\n(Pipeline)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "containerId": "synapse",
      "seed": 1006,
      "versionNonce": 7,
      "isDeleted": false,
      "groupIds": ["synapse-group"],
      "angle": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "fillStyle": "solid"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-2",
      "x": 440,
      "y": 220,
      "width": 0,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [[0, 0], [0, 80]],
      "startBinding": { "elementId": "synapse", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "function", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 1007,
      "versionNonce": 8,
      "isDeleted": false,
      "groupIds": [],
      "fillStyle": "solid"
    },
    {
      "type": "text",
      "version": 1,
      "id": "arrow-2-label",
      "x": 450,
      "y": 250,
      "width": 100,
      "height": 20,
      "text": "HTTP POST",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "seed": 1008,
      "versionNonce": 9,
      "isDeleted": false,
      "groupIds": [],
      "angle": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "fillStyle": "solid"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "function",
      "x": 350,
      "y": 300,
      "width": 180,
      "height": 100,
      "strokeColor": "#F59E0B",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1009,
      "versionNonce": 10,
      "isDeleted": false,
      "groupIds": ["function-group"],
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "function-text",
      "x": 370,
      "y": 315,
      "width": 140,
      "height": 70,
      "text": "⚙️ Azure Function\n(Python)\nPDF Splitting",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "containerId": "function",
      "seed": 1010,
      "versionNonce": 11,
      "isDeleted": false,
      "groupIds": ["function-group"],
      "angle": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "fillStyle": "solid"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-3",
      "x": 530,
      "y": 350,
      "width": 120,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [[0, 0], [120, 0]],
      "startBinding": { "elementId": "function", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "doc-intel", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 1011,
      "versionNonce": 12,
      "isDeleted": false,
      "groupIds": [],
      "fillStyle": "solid"
    },
    {
      "type": "text",
      "version": 1,
      "id": "arrow-3-label",
      "x": 550,
      "y": 325,
      "width": 80,
      "height": 20,
      "text": "Analyze",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "seed": 1012,
      "versionNonce": 13,
      "isDeleted": false,
      "groupIds": [],
      "angle": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "fillStyle": "solid"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "doc-intel",
      "x": 650,
      "y": 300,
      "width": 200,
      "height": 100,
      "strokeColor": "#DC2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1013,
      "versionNonce": 14,
      "isDeleted": false,
      "groupIds": ["doc-intel-group"],
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "doc-intel-text",
      "x": 665,
      "y": 315,
      "width": 170,
      "height": 70,
      "text": "🤖 Document\nIntelligence\n(Custom Model)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "containerId": "doc-intel",
      "seed": 1014,
      "versionNonce": 15,
      "isDeleted": false,
      "groupIds": ["doc-intel-group"],
      "angle": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "fillStyle": "solid"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-4",
      "x": 750,
      "y": 400,
      "width": 0,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [[0, 0], [0, 80]],
      "startBinding": { "elementId": "doc-intel", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "cosmos", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 1015,
      "versionNonce": 16,
      "isDeleted": false,
      "groupIds": [],
      "fillStyle": "solid"
    },
    {
      "type": "text",
      "version": 1,
      "id": "arrow-4-label",
      "x": 760,
      "y": 430,
      "width": 100,
      "height": 20,
      "text": "Extracted Data",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "seed": 1016,
      "versionNonce": 17,
      "isDeleted": false,
      "groupIds": [],
      "angle": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "fillStyle": "solid"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "cosmos",
      "x": 650,
      "y": 480,
      "width": 200,
      "height": 100,
      "strokeColor": "#059669",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1017,
      "versionNonce": 18,
      "isDeleted": false,
      "groupIds": ["cosmos-group"],
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "cosmos-text",
      "x": 680,
      "y": 500,
      "width": 140,
      "height": 60,
      "text": "🗄️ Cosmos DB\n(NoSQL)\nDocumentsDB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "containerId": "cosmos",
      "seed": 1018,
      "versionNonce": 19,
      "isDeleted": false,
      "groupIds": ["cosmos-group"],
      "angle": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "fillStyle": "solid"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "keyvault",
      "x": 50,
      "y": 300,
      "width": 180,
      "height": 100,
      "strokeColor": "#6B7280",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1019,
      "versionNonce": 20,
      "isDeleted": false,
      "groupIds": ["keyvault-group"],
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "keyvault-text",
      "x": 70,
      "y": 320,
      "width": 140,
      "height": 60,
      "text": "🔐 Key Vault\n(Secrets)\nAPI Keys",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "containerId": "keyvault",
      "seed": 1020,
      "versionNonce": 21,
      "isDeleted": false,
      "groupIds": ["keyvault-group"],
      "angle": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "fillStyle": "solid"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-keyvault",
      "x": 230,
      "y": 350,
      "width": 120,
      "height": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [[0, 0], [120, 0]],
      "startBinding": { "elementId": "keyvault", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "function", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 1021,
      "versionNonce": 22,
      "isDeleted": false,
      "groupIds": [],
      "fillStyle": "solid"
    },
    {
      "type": "text",
      "version": 1,
      "id": "arrow-keyvault-label",
      "x": 250,
      "y": 325,
      "width": 80,
      "height": 20,
      "text": "Secrets",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "seed": 1022,
      "versionNonce": 23,
      "isDeleted": false,
      "groupIds": [],
      "angle": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "fillStyle": "solid"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "splits-storage",
      "x": 50,
      "y": 480,
      "width": 180,
      "height": 100,
      "strokeColor": "#0078D4",
      "backgroundColor": "#deebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1023,
      "versionNonce": 24,
      "isDeleted": false,
      "groupIds": ["splits-group"],
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "splits-text",
      "x": 70,
      "y": 500,
      "width": 140,
      "height": 60,
      "text": "📦 Azure Blob\nStorage\n(_splits/)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "containerId": "splits-storage",
      "seed": 1024,
      "versionNonce": 25,
      "isDeleted": false,
      "groupIds": ["splits-group"],
      "angle": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "fillStyle": "solid"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-splits",
      "x": 350,
      "y": 380,
      "width": 120,
      "height": 120,
      "strokeColor": "#0078D4",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [[0, 0], [-120, 120]],
      "startBinding": { "elementId": "function", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "splits-storage", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 1025,
      "versionNonce": 26,
      "isDeleted": false,
      "groupIds": [],
      "fillStyle": "solid"
    },
    {
      "type": "text",
      "version": 1,
      "id": "arrow-splits-label",
      "x": 250,
      "y": 440,
      "width": 80,
      "height": 20,
      "text": "Split PDFs",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "seed": 1026,
      "versionNonce": 27,
      "isDeleted": false,
      "groupIds": [],
      "angle": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "fillStyle": "solid"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "monitoring",
      "x": 350,
      "y": 480,
      "width": 180,
      "height": 100,
      "strokeColor": "#0EA5E9",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1027,
      "versionNonce": 28,
      "isDeleted": false,
      "groupIds": ["monitoring-group"],
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "monitoring-text",
      "x": 370,
      "y": 495,
      "width": 140,
      "height": 70,
      "text": "📊 Log Analytics\n& App Insights\n(Monitoring)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "containerId": "monitoring",
      "seed": 1028,
      "versionNonce": 29,
      "isDeleted": false,
      "groupIds": ["monitoring-group"],
      "angle": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "fillStyle": "solid"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-monitoring",
      "x": 440,
      "y": 400,
      "width": 0,
      "height": 80,
      "strokeColor": "#0EA5E9",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "points": [[0, 0], [0, 80]],
      "startBinding": { "elementId": "function", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "monitoring", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 1029,
      "versionNonce": 30,
      "isDeleted": false,
      "groupIds": [],
      "fillStyle": "solid"
    },
    {
      "type": "text",
      "version": 1,
      "id": "arrow-monitoring-label",
      "x": 450,
      "y": 430,
      "width": 50,
      "height": 20,
      "text": "Logs",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "seed": 1030,
      "versionNonce": 31,
      "isDeleted": false,
      "groupIds": [],
      "angle": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "fillStyle": "solid"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "legend-box",
      "x": 900,
      "y": 120,
      "width": 200,
      "height": 280,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1031,
      "versionNonce": 32,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "legend-title",
      "x": 920,
      "y": 130,
      "width": 160,
      "height": 25,
      "text": "📋 Legend",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1032,
      "versionNonce": 33,
      "isDeleted": false,
      "groupIds": [],
      "angle": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "fillStyle": "solid"
    },
    {
      "type": "text",
      "version": 1,
      "id": "legend-content",
      "x": 920,
      "y": 160,
      "width": 170,
      "height": 220,
      "text": "━━ Data Flow\n┄┄ Config/Secrets\n\n🔵 Storage\n🟣 Orchestration\n🟠 Compute\n🔴 AI Services\n🟢 Database\n⚫ Security\n🔵 Monitoring",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4B5563",
      "backgroundColor": "transparent",
      "seed": 1033,
      "versionNonce": 34,
      "isDeleted": false,
      "groupIds": [],
      "angle": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "fillStyle": "solid"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
