{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "id": "title",
      "x": 600,
      "y": 20,
      "width": 800,
      "height": 50,
      "text": "Azure Document Intelligence PDF Processing Pipeline",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "id": "subtitle",
      "x": 600,
      "y": 70,
      "width": 800,
      "height": 30,
      "text": "Automated Document Processing with PDF Splitting, Parallel Extraction & Intelligent Form Processing",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "input-section-bg",
      "x": 30,
      "y": 120,
      "width": 280,
      "height": 580,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "seed": 100,
      "versionNonce": 100,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "input-section-title",
      "x": 50,
      "y": 130,
      "width": 240,
      "height": 25,
      "text": "📦 INPUT LAYER",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#0078D4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101,
      "versionNonce": 101,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "blob-storage-incoming",
      "x": 60,
      "y": 170,
      "width": 220,
      "height": 140,
      "strokeColor": "#0078D4",
      "backgroundColor": "#deebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102,
      "versionNonce": 102,
      "isDeleted": false,
      "groupIds": ["blob-incoming-group"],
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "blob-incoming-icon",
      "x": 130,
      "y": 180,
      "width": 80,
      "height": 30,
      "text": "☁️📦",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103,
      "versionNonce": 103,
      "isDeleted": false,
      "groupIds": ["blob-incoming-group"]
    },
    {
      "type": "text",
      "version": 1,
      "id": "blob-incoming-title",
      "x": 80,
      "y": 215,
      "width": 180,
      "height": 25,
      "text": "Azure Blob Storage",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104,
      "versionNonce": 104,
      "isDeleted": false,
      "groupIds": ["blob-incoming-group"]
    },
    {
      "type": "text",
      "version": 1,
      "id": "blob-incoming-details",
      "x": 70,
      "y": 245,
      "width": 200,
      "height": 60,
      "text": "📁 pdfs/incoming/\n• Multi-page PDFs\n• Forms & Documents",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 105,
      "versionNonce": 105,
      "isDeleted": false,
      "groupIds": ["blob-incoming-group"]
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "user-upload",
      "x": 80,
      "y": 340,
      "width": 180,
      "height": 80,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 106,
      "versionNonce": 106,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "user-upload-text",
      "x": 100,
      "y": 355,
      "width": 140,
      "height": 50,
      "text": "👤 User Upload\nAzure Portal / CLI\nStorage Explorer",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 107,
      "versionNonce": 107,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "user-to-blob",
      "x": 170,
      "y": 340,
      "width": 0,
      "height": 25,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "points": [[0, 0], [0, -25]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 108,
      "versionNonce": 108,
      "isDeleted": false,
      "groupIds": [],
      "fillStyle": "solid"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "orchestration-section-bg",
      "x": 340,
      "y": 120,
      "width": 300,
      "height": 580,
      "strokeColor": "#868e96",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "seed": 200,
      "versionNonce": 200,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "orchestration-section-title",
      "x": 360,
      "y": 130,
      "width": 260,
      "height": 25,
      "text": "🔄 ORCHESTRATION LAYER",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7C3AED",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201,
      "versionNonce": 201,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "synapse-workspace",
      "x": 360,
      "y": 170,
      "width": 260,
      "height": 200,
      "strokeColor": "#7C3AED",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 202,
      "versionNonce": 202,
      "isDeleted": false,
      "groupIds": ["synapse-group"],
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "synapse-icon",
      "x": 450,
      "y": 180,
      "width": 80,
      "height": 30,
      "text": "🔄⚡",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 203,
      "versionNonce": 203,
      "isDeleted": false,
      "groupIds": ["synapse-group"]
    },
    {
      "type": "text",
      "version": 1,
      "id": "synapse-title",
      "x": 380,
      "y": 215,
      "width": 220,
      "height": 25,
      "text": "Azure Synapse Analytics",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 204,
      "versionNonce": 204,
      "isDeleted": false,
      "groupIds": ["synapse-group"]
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "pipeline-box",
      "x": 380,
      "y": 250,
      "width": 220,
      "height": 100,
      "strokeColor": "#7C3AED",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 205,
      "versionNonce": 205,
      "isDeleted": false,
      "groupIds": ["synapse-group"],
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "pipeline-details",
      "x": 390,
      "y": 260,
      "width": 200,
      "height": 80,
      "text": "📋 Pipeline:\nProcessPDFsWithDocIntelligence\n• GetMetadata Activity\n• ForEach (batch of 3)\n• Web Activity → Function",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 206,
      "versionNonce": 206,
      "isDeleted": false,
      "groupIds": ["synapse-group"]
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "linked-services-box",
      "x": 370,
      "y": 400,
      "width": 240,
      "height": 110,
      "strokeColor": "#7C3AED",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 207,
      "versionNonce": 207,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "linked-services-text",
      "x": 380,
      "y": 410,
      "width": 220,
      "height": 90,
      "text": "🔗 Linked Services:\n• LS_AzureBlobStorage\n• LS_AzureFunction\n• LS_CosmosDB\n• LS_KeyVault",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 208,
      "versionNonce": 208,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "processing-section-bg",
      "x": 670,
      "y": 120,
      "width": 350,
      "height": 580,
      "strokeColor": "#868e96",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "seed": 300,
      "versionNonce": 300,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "processing-section-title",
      "x": 690,
      "y": 130,
      "width": 310,
      "height": 25,
      "text": "⚡ PROCESSING LAYER",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#F59E0B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 301,
      "versionNonce": 301,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "function-app",
      "x": 690,
      "y": 170,
      "width": 310,
      "height": 370,
      "strokeColor": "#F59E0B",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 302,
      "versionNonce": 302,
      "isDeleted": false,
      "groupIds": ["function-group"],
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "function-icon",
      "x": 800,
      "y": 180,
      "width": 90,
      "height": 30,
      "text": "⚡🐍",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 303,
      "versionNonce": 303,
      "isDeleted": false,
      "groupIds": ["function-group"]
    },
    {
      "type": "text",
      "version": 1,
      "id": "function-title",
      "x": 710,
      "y": 215,
      "width": 270,
      "height": 25,
      "text": "Azure Functions (Python v4)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 304,
      "versionNonce": 304,
      "isDeleted": false,
      "groupIds": ["function-group"]
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "triggers-box",
      "x": 710,
      "y": 250,
      "width": 130,
      "height": 90,
      "strokeColor": "#F59E0B",
      "backgroundColor": "#fde68a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 305,
      "versionNonce": 305,
      "isDeleted": false,
      "groupIds": ["function-group"],
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "triggers-text",
      "x": 720,
      "y": 260,
      "width": 110,
      "height": 70,
      "text": "🎯 Triggers:\n• HTTP /process\n• HTTP /status\n• Blob Trigger\n• /reprocess",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 306,
      "versionNonce": 306,
      "isDeleted": false,
      "groupIds": ["function-group"]
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "services-box",
      "x": 850,
      "y": 250,
      "width": 130,
      "height": 90,
      "strokeColor": "#F59E0B",
      "backgroundColor": "#fde68a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 307,
      "versionNonce": 307,
      "isDeleted": false,
      "groupIds": ["function-group"],
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "services-text",
      "x": 860,
      "y": 260,
      "width": 110,
      "height": 70,
      "text": "🔧 Services:\n• blob_service\n• cosmos_service\n• document_svc\n• pdf_service",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 308,
      "versionNonce": 308,
      "isDeleted": false,
      "groupIds": ["function-group"]
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "pdf-splitting-box",
      "x": 710,
      "y": 355,
      "width": 270,
      "height": 80,
      "strokeColor": "#F59E0B",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 309,
      "versionNonce": 309,
      "isDeleted": false,
      "groupIds": ["function-group"],
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "pdf-splitting-text",
      "x": 720,
      "y": 365,
      "width": 250,
      "height": 60,
      "text": "📄 PDF Splitting (pypdf)\n• Auto-splits multi-page PDFs\n• Creates 2-page form chunks\n• Uploads to _splits/ folder",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 310,
      "versionNonce": 310,
      "isDeleted": false,
      "groupIds": ["function-group"]
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "parallel-box",
      "x": 710,
      "y": 450,
      "width": 270,
      "height": 70,
      "strokeColor": "#F59E0B",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 311,
      "versionNonce": 311,
      "isDeleted": false,
      "groupIds": ["function-group"],
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "parallel-text",
      "x": 720,
      "y": 460,
      "width": 250,
      "height": 50,
      "text": "⚡ Parallel Processing\n• Semaphore (3 concurrent)\n• Rate-limit aware (15 TPS)\n• Exponential backoff retry",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 312,
      "versionNonce": 312,
      "isDeleted": false,
      "groupIds": ["function-group"]
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "ai-section-bg",
      "x": 1050,
      "y": 120,
      "width": 280,
      "height": 300,
      "strokeColor": "#868e96",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "seed": 400,
      "versionNonce": 400,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "ai-section-title",
      "x": 1070,
      "y": 130,
      "width": 240,
      "height": 25,
      "text": "🤖 AI / EXTRACTION LAYER",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#DC2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 401,
      "versionNonce": 401,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "doc-intel",
      "x": 1070,
      "y": 170,
      "width": 240,
      "height": 230,
      "strokeColor": "#DC2626",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 402,
      "versionNonce": 402,
      "isDeleted": false,
      "groupIds": ["doc-intel-group"],
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "doc-intel-icon",
      "x": 1150,
      "y": 180,
      "width": 80,
      "height": 30,
      "text": "🤖📑",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 403,
      "versionNonce": 403,
      "isDeleted": false,
      "groupIds": ["doc-intel-group"]
    },
    {
      "type": "text",
      "version": 1,
      "id": "doc-intel-title",
      "x": 1080,
      "y": 215,
      "width": 220,
      "height": 25,
      "text": "Azure Document Intelligence",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 404,
      "versionNonce": 404,
      "isDeleted": false,
      "groupIds": ["doc-intel-group"]
    },
    {
      "type": "text",
      "version": 1,
      "id": "doc-intel-details",
      "x": 1080,
      "y": 245,
      "width": 220,
      "height": 140,
      "text": "API: 2024-02-29-preview\n\n🎯 Capabilities:\n• Custom trained models\n• Prebuilt models (layout)\n• Field extraction\n• Confidence scores\n• Table recognition\n• Key-value pairs",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 405,
      "versionNonce": 405,
      "isDeleted": false,
      "groupIds": ["doc-intel-group"]
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "output-section-bg",
      "x": 1050,
      "y": 440,
      "width": 280,
      "height": 260,
      "strokeColor": "#868e96",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "seed": 500,
      "versionNonce": 500,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "output-section-title",
      "x": 1070,
      "y": 450,
      "width": 240,
      "height": 25,
      "text": "📦 OUTPUT / STORAGE LAYER",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 501,
      "versionNonce": 501,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "cosmos-db",
      "x": 1070,
      "y": 490,
      "width": 240,
      "height": 100,
      "strokeColor": "#059669",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 502,
      "versionNonce": 502,
      "isDeleted": false,
      "groupIds": ["cosmos-group"],
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "cosmos-icon",
      "x": 1150,
      "y": 500,
      "width": 80,
      "height": 30,
      "text": "🗄️",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 503,
      "versionNonce": 503,
      "isDeleted": false,
      "groupIds": ["cosmos-group"]
    },
    {
      "type": "text",
      "version": 1,
      "id": "cosmos-title",
      "x": 1100,
      "y": 530,
      "width": 180,
      "height": 20,
      "text": "Azure Cosmos DB",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 504,
      "versionNonce": 504,
      "isDeleted": false,
      "groupIds": ["cosmos-group"]
    },
    {
      "type": "text",
      "version": 1,
      "id": "cosmos-details",
      "x": 1080,
      "y": 555,
      "width": 220,
      "height": 30,
      "text": "📁 DocumentsDB/ExtractedData\nPartition: /sourceFile",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 505,
      "versionNonce": 505,
      "isDeleted": false,
      "groupIds": ["cosmos-group"]
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "blob-splits",
      "x": 1070,
      "y": 600,
      "width": 240,
      "height": 80,
      "strokeColor": "#0078D4",
      "backgroundColor": "#deebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 506,
      "versionNonce": 506,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "blob-splits-text",
      "x": 1090,
      "y": 615,
      "width": 200,
      "height": 50,
      "text": "☁️📄 Blob Storage\n📁 pdfs/_splits/\nArchived split PDFs",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 507,
      "versionNonce": 507,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "security-section-bg",
      "x": 30,
      "y": 450,
      "width": 280,
      "height": 250,
      "strokeColor": "#868e96",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "seed": 600,
      "versionNonce": 600,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "security-section-title",
      "x": 50,
      "y": 460,
      "width": 240,
      "height": 25,
      "text": "🔐 SECURITY LAYER",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 601,
      "versionNonce": 601,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "key-vault",
      "x": 60,
      "y": 500,
      "width": 220,
      "height": 180,
      "strokeColor": "#d97706",
      "backgroundColor": "#fde68a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 602,
      "versionNonce": 602,
      "isDeleted": false,
      "groupIds": ["keyvault-group"],
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "keyvault-icon",
      "x": 130,
      "y": 510,
      "width": 80,
      "height": 30,
      "text": "🔐🔑",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 603,
      "versionNonce": 603,
      "isDeleted": false,
      "groupIds": ["keyvault-group"]
    },
    {
      "type": "text",
      "version": 1,
      "id": "keyvault-title",
      "x": 100,
      "y": 545,
      "width": 140,
      "height": 20,
      "text": "Azure Key Vault",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 604,
      "versionNonce": 604,
      "isDeleted": false,
      "groupIds": ["keyvault-group"]
    },
    {
      "type": "text",
      "version": 1,
      "id": "keyvault-details",
      "x": 70,
      "y": 575,
      "width": 200,
      "height": 95,
      "text": "🔒 Secrets:\n• DOC_INTEL_API_KEY\n• FunctionAppHostKey\n• Storage connection strings\n\n🛡️ RBAC enabled\n🔄 Managed Identity",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 605,
      "versionNonce": 605,
      "isDeleted": false,
      "groupIds": ["keyvault-group"]
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "monitoring-section-bg",
      "x": 1360,
      "y": 120,
      "width": 260,
      "height": 580,
      "strokeColor": "#868e96",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "seed": 700,
      "versionNonce": 700,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "monitoring-section-title",
      "x": 1380,
      "y": 130,
      "width": 220,
      "height": 25,
      "text": "📊 MONITORING LAYER",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 701,
      "versionNonce": 701,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "app-insights",
      "x": 1380,
      "y": 170,
      "width": 220,
      "height": 160,
      "strokeColor": "#2563eb",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 702,
      "versionNonce": 702,
      "isDeleted": false,
      "groupIds": ["appinsights-group"],
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "appinsights-icon",
      "x": 1450,
      "y": 180,
      "width": 80,
      "height": 30,
      "text": "📈📊",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 703,
      "versionNonce": 703,
      "isDeleted": false,
      "groupIds": ["appinsights-group"]
    },
    {
      "type": "text",
      "version": 1,
      "id": "appinsights-title",
      "x": 1400,
      "y": 215,
      "width": 180,
      "height": 20,
      "text": "Application Insights",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 704,
      "versionNonce": 704,
      "isDeleted": false,
      "groupIds": ["appinsights-group"]
    },
    {
      "type": "text",
      "version": 1,
      "id": "appinsights-details",
      "x": 1390,
      "y": 245,
      "width": 200,
      "height": 75,
      "text": "📊 Custom Metrics:\n• forms_processed\n• processing_duration_ms\n• retry_count\n• dead_letter_count",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 705,
      "versionNonce": 705,
      "isDeleted": false,
      "groupIds": ["appinsights-group"]
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "log-analytics",
      "x": 1380,
      "y": 350,
      "width": 220,
      "height": 150,
      "strokeColor": "#2563eb",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 706,
      "versionNonce": 706,
      "isDeleted": false,
      "groupIds": ["log-analytics-group"],
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "log-analytics-icon",
      "x": 1450,
      "y": 360,
      "width": 80,
      "height": 30,
      "text": "📋🔍",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 707,
      "versionNonce": 707,
      "isDeleted": false,
      "groupIds": ["log-analytics-group"]
    },
    {
      "type": "text",
      "version": 1,
      "id": "log-analytics-title",
      "x": 1400,
      "y": 395,
      "width": 180,
      "height": 20,
      "text": "Log Analytics Workspace",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 708,
      "versionNonce": 708,
      "isDeleted": false,
      "groupIds": ["log-analytics-group"]
    },
    {
      "type": "text",
      "version": 1,
      "id": "log-analytics-details",
      "x": 1390,
      "y": 420,
      "width": 200,
      "height": 70,
      "text": "📥 Diagnostic Logs:\n• All Azure resources\n• KQL queries\n• Centralized monitoring\n• 30-90 day retention",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 709,
      "versionNonce": 709,
      "isDeleted": false,
      "groupIds": ["log-analytics-group"]
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "webhook-box",
      "x": 1380,
      "y": 520,
      "width": 220,
      "height": 80,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 710,
      "versionNonce": 710,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "webhook-text",
      "x": 1390,
      "y": 535,
      "width": 200,
      "height": 55,
      "text": "🔔 Webhook Notifications\n• Processing complete\n• Dead letter alerts\n• External integrations",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 711,
      "versionNonce": 711,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "dead-letter-box",
      "x": 1380,
      "y": 620,
      "width": 220,
      "height": 70,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 712,
      "versionNonce": 712,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "dead-letter-text",
      "x": 1390,
      "y": 635,
      "width": 200,
      "height": 45,
      "text": "☠️ Dead Letter Queue\n• Failed docs after 3 retries\n• /reprocess endpoint",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 713,
      "versionNonce": 713,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-blob-to-synapse",
      "x": 280,
      "y": 240,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 800,
      "versionNonce": 800,
      "isDeleted": false,
      "groupIds": [],
      "fillStyle": "solid"
    },
    {
      "type": "text",
      "version": 1,
      "id": "arrow-1-label",
      "x": 285,
      "y": 215,
      "width": 70,
      "height": 20,
      "text": "1️⃣ PDFs",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 801,
      "versionNonce": 801,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-synapse-to-function",
      "x": 620,
      "y": 290,
      "width": 70,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "points": [[0, 0], [70, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 802,
      "versionNonce": 802,
      "isDeleted": false,
      "groupIds": [],
      "fillStyle": "solid"
    },
    {
      "type": "text",
      "version": 1,
      "id": "arrow-2-label",
      "x": 620,
      "y": 265,
      "width": 70,
      "height": 20,
      "text": "2️⃣ Trigger",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 803,
      "versionNonce": 803,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-function-to-docintel",
      "x": 1000,
      "y": 290,
      "width": 70,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "points": [[0, 0], [70, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 804,
      "versionNonce": 804,
      "isDeleted": false,
      "groupIds": [],
      "fillStyle": "solid"
    },
    {
      "type": "text",
      "version": 1,
      "id": "arrow-3-label",
      "x": 1000,
      "y": 265,
      "width": 70,
      "height": 20,
      "text": "3️⃣ Analyze",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 805,
      "versionNonce": 805,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-docintel-to-cosmos",
      "x": 1190,
      "y": 400,
      "width": 0,
      "height": 90,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "points": [[0, 0], [0, 90]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 806,
      "versionNonce": 806,
      "isDeleted": false,
      "groupIds": [],
      "fillStyle": "solid"
    },
    {
      "type": "text",
      "version": 1,
      "id": "arrow-4-label",
      "x": 1195,
      "y": 435,
      "width": 70,
      "height": 20,
      "text": "4️⃣ Results",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 807,
      "versionNonce": 807,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-function-to-splits",
      "x": 960,
      "y": 540,
      "width": 110,
      "height": 100,
      "strokeColor": "#0078D4",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "points": [[0, 0], [110, 100]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 808,
      "versionNonce": 808,
      "isDeleted": false,
      "groupIds": [],
      "fillStyle": "solid"
    },
    {
      "type": "text",
      "version": 1,
      "id": "arrow-5-label",
      "x": 970,
      "y": 580,
      "width": 80,
      "height": 20,
      "text": "5️⃣ Archive",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 809,
      "versionNonce": 809,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-function-to-appinsights",
      "x": 1000,
      "y": 190,
      "width": 380,
      "height": 50,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "points": [[0, 0], [380, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 810,
      "versionNonce": 810,
      "isDeleted": false,
      "groupIds": [],
      "fillStyle": "solid"
    },
    {
      "type": "text",
      "version": 1,
      "id": "arrow-logs-label",
      "x": 1155,
      "y": 175,
      "width": 80,
      "height": 20,
      "text": "📊 Telemetry",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 811,
      "versionNonce": 811,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-keyvault-to-function",
      "x": 280,
      "y": 570,
      "width": 410,
      "height": 70,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "points": [[0, 0], [410, -70]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 812,
      "versionNonce": 812,
      "isDeleted": false,
      "groupIds": [],
      "fillStyle": "solid"
    },
    {
      "type": "text",
      "version": 1,
      "id": "arrow-secrets-label",
      "x": 400,
      "y": 520,
      "width": 80,
      "height": 20,
      "text": "🔑 Secrets",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 813,
      "versionNonce": 813,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-appinsights-to-log",
      "x": 1490,
      "y": 330,
      "width": 0,
      "height": 20,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "points": [[0, 0], [0, 20]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 814,
      "versionNonce": 814,
      "isDeleted": false,
      "groupIds": [],
      "fillStyle": "solid"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "legend-box",
      "x": 30,
      "y": 720,
      "width": 1590,
      "height": 100,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 900,
      "versionNonce": 900,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "legend-title",
      "x": 50,
      "y": 730,
      "width": 100,
      "height": 20,
      "text": "📋 LEGEND",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 901,
      "versionNonce": 901,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "id": "legend-content",
      "x": 50,
      "y": 755,
      "width": 1500,
      "height": 55,
      "text": "Data Flow: 1️⃣ PDFs uploaded to Blob → 2️⃣ Synapse triggers pipeline → 3️⃣ Function processes & calls Doc Intel → 4️⃣ Results saved to Cosmos DB → 5️⃣ Split PDFs archived\n\nColor Coding: 🔵 Input/Storage (Blue) | 🟣 Orchestration (Purple) | 🟡 Processing (Yellow) | 🔴 AI/Extraction (Red) | 🟢 Output (Green) | 🟠 Security (Orange) | 🔷 Monitoring (Blue)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 902,
      "versionNonce": 902,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "infra-note-box",
      "x": 340,
      "y": 530,
      "width": 300,
      "height": 160,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1000,
      "versionNonce": 1000,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "infra-note-text",
      "x": 355,
      "y": 540,
      "width": 270,
      "height": 140,
      "text": "🏗️ INFRASTRUCTURE (Bicep IaC)\n\n📁 infra/main.bicep (subscription-level)\n📁 infra/modules/\n   • storage.bicep\n   • cosmos-db.bicep\n   • function-app.bicep\n   • document-intelligence.bicep\n   • key-vault.bicep\n   • synapse.bicep\n   • log-analytics.bicep",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1001,
      "versionNonce": 1001,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "cosmos-schema-box",
      "x": 690,
      "y": 560,
      "width": 310,
      "height": 130,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1100,
      "versionNonce": 1100,
      "isDeleted": false,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "cosmos-schema-text",
      "x": 700,
      "y": 570,
      "width": 290,
      "height": 115,
      "text": "📄 COSMOS DB DOCUMENT SCHEMA\n{\n  \"id\": \"folder_doc_pdf_form1\",\n  \"sourceFile\": \"folder/doc.pdf\",  // Partition key\n  \"processedPdfUrl\": \"..._splits/...\",\n  \"formNumber\": 1, \"totalForms\": 3,\n  \"fields\": {...}, \"confidence\": {...},\n  \"status\": \"completed\"\n}",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1101,
      "versionNonce": 1101,
      "isDeleted": false,
      "groupIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
