{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "id": "title",
      "x": 50,
      "y": 20,
      "width": 700,
      "height": 45,
      "text": "Azure Document Intelligence PDF Processing Pipeline",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0078D4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "id": "subtitle",
      "x": 50,
      "y": 60,
      "width": 600,
      "height": 20,
      "text": "Automated PDF Splitting | Parallel Processing | Custom Model Extraction",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2,
      "groupIds": []
    },

    {
      "type": "rectangle",
      "version": 1,
      "id": "blob-bg",
      "x": 50,
      "y": 110,
      "width": 200,
      "height": 280,
      "strokeColor": "#0078D4",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "blob-title",
      "x": 70,
      "y": 120,
      "width": 160,
      "height": 25,
      "text": "Azure Blob Storage",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0078D4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "incoming-box",
      "x": 70,
      "y": 155,
      "width": 160,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 12,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "incoming-text",
      "x": 80,
      "y": 165,
      "width": 140,
      "height": 35,
      "text": "incoming/\nSource PDFs",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 13,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "splits-box",
      "x": 70,
      "y": 215,
      "width": 160,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 14,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "splits-text",
      "x": 80,
      "y": 225,
      "width": 140,
      "height": 35,
      "text": "_splits/\nProcessed PDFs",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 15,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "id": "blob-infra",
      "x": 70,
      "y": 280,
      "width": 160,
      "height": 100,
      "text": "modules/storage.bicep\n- GPv2 StorageV2\n- Standard_LRS\n- Managed Identity",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 16,
      "groupIds": []
    },

    {
      "type": "rectangle",
      "version": 1,
      "id": "synapse-bg",
      "x": 300,
      "y": 110,
      "width": 220,
      "height": 280,
      "strokeColor": "#7950f2",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "synapse-title",
      "x": 320,
      "y": 120,
      "width": 180,
      "height": 25,
      "text": "Azure Synapse Analytics",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 21,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "id": "synapse-pipeline",
      "x": 320,
      "y": 150,
      "width": 180,
      "height": 120,
      "text": "Pipeline:\nProcessPDFsWithDocIntel\n\n1. GetMetadata\n2. ForEach (iterate)\n3. Web Activity (call fn)\n4. Wait (rate limit)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 22,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "id": "synapse-linked",
      "x": 320,
      "y": 280,
      "width": 180,
      "height": 100,
      "text": "Linked Services:\n- LS_AzureFunction\n- LS_AzureBlobStorage\n- LS_CosmosDB\n- LS_KeyVault",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 23,
      "groupIds": []
    },

    {
      "type": "rectangle",
      "version": 1,
      "id": "function-bg",
      "x": 570,
      "y": 110,
      "width": 240,
      "height": 280,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "function-title",
      "x": 590,
      "y": 120,
      "width": 200,
      "height": 25,
      "text": "Azure Functions (Python)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "id": "function-endpoint",
      "x": 590,
      "y": 145,
      "width": 200,
      "height": 18,
      "text": "POST /api/process",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 32,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "svc-pdf",
      "x": 590,
      "y": 170,
      "width": 100,
      "height": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 33,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "svc-pdf-text",
      "x": 600,
      "y": 178,
      "width": 80,
      "height": 25,
      "text": "pdf_service",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 34,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "svc-blob",
      "x": 700,
      "y": 170,
      "width": 100,
      "height": 40,
      "strokeColor": "#099268",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 35,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "svc-blob-text",
      "x": 710,
      "y": 178,
      "width": 80,
      "height": 25,
      "text": "blob_service",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 36,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "svc-doc",
      "x": 590,
      "y": 220,
      "width": 100,
      "height": 40,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 37,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "svc-doc-text",
      "x": 595,
      "y": 225,
      "width": 90,
      "height": 30,
      "text": "document\n_service",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 38,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "svc-cosmos",
      "x": 700,
      "y": 220,
      "width": 100,
      "height": 40,
      "strokeColor": "#0078D4",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 39,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "svc-cosmos-text",
      "x": 705,
      "y": 225,
      "width": 90,
      "height": 30,
      "text": "cosmos\n_service",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0078D4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "id": "function-flow",
      "x": 590,
      "y": 275,
      "width": 200,
      "height": 100,
      "text": "Processing Flow:\n1. Download PDF (SAS)\n2. Split into 2-page forms\n3. Upload to _splits/\n4. 3x parallel Doc Intel\n5. Save to Cosmos DB",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 41,
      "groupIds": []
    },

    {
      "type": "rectangle",
      "version": 1,
      "id": "docintel-bg",
      "x": 860,
      "y": 110,
      "width": 220,
      "height": 160,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#faf0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "docintel-title",
      "x": 880,
      "y": 120,
      "width": 180,
      "height": 25,
      "text": "Document Intelligence",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 51,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "id": "docintel-api",
      "x": 880,
      "y": 145,
      "width": 180,
      "height": 18,
      "text": "API: 2024-02-29-preview",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 52,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "id": "docintel-features",
      "x": 880,
      "y": 170,
      "width": 180,
      "height": 90,
      "text": "- Custom trained models\n- Async polling\n- Field extraction\n- Confidence scores\n- Rate limit: 15 TPS",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 53,
      "groupIds": []
    },

    {
      "type": "rectangle",
      "version": 1,
      "id": "cosmos-bg",
      "x": 1130,
      "y": 110,
      "width": 220,
      "height": 280,
      "strokeColor": "#0078D4",
      "backgroundColor": "#e6f2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "cosmos-title",
      "x": 1150,
      "y": 120,
      "width": 180,
      "height": 25,
      "text": "Azure Cosmos DB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0078D4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 61,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "id": "cosmos-config",
      "x": 1150,
      "y": 150,
      "width": 180,
      "height": 50,
      "text": "Database: DocumentsDB\nContainer: ExtractedData\nPartition: /sourceFile",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 62,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1,
      "id": "cosmos-schema",
      "x": 1150,
      "y": 210,
      "width": 180,
      "height": 170,
      "text": "Document Schema:\n{\n  id, sourceFile,\n  processedPdfUrl,\n  formNumber,\n  pageRange,\n  fields: {...},\n  confidence: {...},\n  status\n}",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 63,
      "groupIds": []
    },

    {
      "type": "rectangle",
      "version": 1,
      "id": "security-bg",
      "x": 50,
      "y": 420,
      "width": 470,
      "height": 130,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "security-title",
      "x": 70,
      "y": 430,
      "width": 200,
      "height": 25,
      "text": "Security & Identity",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 71,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "keyvault-box",
      "x": 70,
      "y": 460,
      "width": 140,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 72,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "keyvault-text",
      "x": 80,
      "y": 470,
      "width": 120,
      "height": 55,
      "text": "Key Vault\n- FunctionHostKey\n- DocIntelKey\n- Connections",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 73,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "identity-box",
      "x": 230,
      "y": 460,
      "width": 140,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 74,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "identity-text",
      "x": 240,
      "y": 470,
      "width": 120,
      "height": 55,
      "text": "Managed Identity\n- Blob Data Contrib\n- Cosmos Reader\n- KV Secrets User",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 75,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "sas-box",
      "x": 390,
      "y": 460,
      "width": 110,
      "height": 70,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 76,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "sas-text",
      "x": 400,
      "y": 470,
      "width": 90,
      "height": 55,
      "text": "SAS Tokens\n- Per-request\n- 1hr expiry\n- Read-only",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 77,
      "groupIds": []
    },

    {
      "type": "rectangle",
      "version": 1,
      "id": "monitoring-bg",
      "x": 570,
      "y": 420,
      "width": 500,
      "height": 130,
      "strokeColor": "#1098ad",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "monitoring-title",
      "x": 590,
      "y": 430,
      "width": 200,
      "height": 25,
      "text": "Monitoring & Logging",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 81,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "appinsights-box",
      "x": 590,
      "y": 460,
      "width": 150,
      "height": 70,
      "strokeColor": "#1098ad",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 82,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "appinsights-text",
      "x": 600,
      "y": 470,
      "width": 130,
      "height": 55,
      "text": "App Insights\n- Invocations\n- Dependencies\n- Exceptions",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 83,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "loganalytics-box",
      "x": 760,
      "y": 460,
      "width": 150,
      "height": 70,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 84,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "loganalytics-text",
      "x": 770,
      "y": 470,
      "width": 130,
      "height": 55,
      "text": "Log Analytics\n- Function logs\n- Synapse logs\n- Cosmos metrics",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 85,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "alerts-box",
      "x": 930,
      "y": 460,
      "width": 120,
      "height": 70,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 86,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "alerts-text",
      "x": 940,
      "y": 470,
      "width": 100,
      "height": 55,
      "text": "Alerts\n- Failures\n- High latency\n- Rate limits",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 87,
      "groupIds": []
    },

    {
      "type": "arrow",
      "version": 1,
      "id": "arrow1",
      "x": 255,
      "y": 250,
      "width": 40,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90,
      "groupIds": [],
      "points": [[0, 0], [40, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow2",
      "x": 525,
      "y": 250,
      "width": 40,
      "height": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 91,
      "groupIds": [],
      "points": [[0, 0], [40, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow3",
      "x": 815,
      "y": 190,
      "width": 40,
      "height": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 92,
      "groupIds": [],
      "points": [[0, 0], [40, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow4",
      "x": 1085,
      "y": 190,
      "width": 40,
      "height": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 93,
      "groupIds": [],
      "points": [[0, 0], [40, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "version": 1,
      "id": "legend-bg",
      "x": 50,
      "y": 570,
      "width": 1300,
      "height": 60,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "legend-text",
      "x": 70,
      "y": 580,
      "width": 1200,
      "height": 40,
      "text": "Data Flow: Blob Storage (incoming/) -> Synapse Pipeline -> Azure Functions -> Document Intelligence -> Cosmos DB\nInfra: Bicep modules | Tech: Python 3.10+ | Rate: 15 TPS, 3 parallel | Modes: new / existing deployment",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101,
      "groupIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
